<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.646331 0.802615 0.999209 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.123439 0.123439 0.123439 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.646331 0.802615 0.999209 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.945098 0.709804 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.243137 0.407843 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.552941 0.552941 0.552941 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.552941 0.552941 0.552941 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.423529 0.423529 0.423529 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.356863 0.498039 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.294118 0.654902 0.694118 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.258824 0.580392 0.615686 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.537255 0.109804 0.976471 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.192157 0.427451 0.454902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.741176 0.482353 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.192157 0.427451 0.454902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.741176 0.482353 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.52549 0.737255 0.0980392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.52549 0.737255 0.0980392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.258824 0.580392 0.615686 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.537255 0.109804 0.976471 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.192157 0.427451 0.454902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.741176 0.482353 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.937255 0.270588 0.572549 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.423529 0.423529 0.423529 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.94902 0.419608 0.658824 1</string>
		<key>xcode.syntax.number</key>
		<string>0.243137 0.407843 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.941176 0.941176 0.941176 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.937255 0.588235 0.392157 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.85098 0.227451 0.227451 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.294118 0.654902 0.694118 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.537255 0.109804 0.976471 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.243137 0.407843 1 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.878431 0.878431 0.878431 0.85</string>
		<key>xcode.syntax.string</key>
		<string>1 0.411765 0.411765 1</string>
		<key>xcode.syntax.url</key>
		<string>0.462745 0.580392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
